<html>
    <head>
        <div class="container1">
        <!-- hier zet je de code in de head tags -->
        <title> Web Development</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        </div>

        <style> 
            ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
              }
            
            li {
               display: inline;
               }
        </style>
    </head>
    
    <body>
        <main>
            <h2>Contact</h2>
              <form name="contact" method="POST" data-netlify="true">
                <p>
                    <label>Your Name: <input type="text" name="name" /></label>
                </p>
                <p>
                    <label>Your Email: <input type="email" name="email" /></label>
                </p>
                <p>
                    <label>Message: <textarea name="message"></textarea></label>
                </p>
                <p>
                    <button type="submit">Send</button>
                </p>
              </form>
        </main>
    </body>
      
</html>