<html>
    <head>
        <div class="container1">
        <!-- hier zet je de code in de head tags -->
        <title>Sharing your recipes</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        </div>

        <style> 
            ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
              }
            
            li {
               display: inline;
               }
        </style>
    </head>
    
    <body>
        <main>
            <h2>Sharing Your Recipes</h2>
              <form name="recipes" method="POST" data-netlify="true">
                <p>
                    <label>Name: <input type="text" name="name"></label>
                </p>
                <p>
                    <label>Email: <input type="email" name="email"></label>
                </p>
                <p>
                    <label>Telefoon Number: <input type="number" name="telefoon number"></label>
                </p>
                <p>
                    <label>Age: <input type="number" name="age"></label>
                </p>
                <p>
                    <label for="birthday">Date of birth:</label>
                    <input type="date" id="birthday" name="birthday">
                </p>
                <p>Gender 
                    <input type="radio" id="male" name="gender" value="Male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="Female">
                    <label for="female">Female</label>
                </p>
                <p>Favorite cuisine
                    <input type="checkbox" id="french" name="cuisine" value="French">
                    <label for="cuisine">French</label>
                    <input type="checkbox" id="italian" name="cuisine" value="Italian">
                    <label for="cuisine">Italian</label>
                    <input type="checkbox" id="spanish" name="cuisine" value="Spanish">
                    <label for="cuisine">Spanish</label>
                    <input type="checkbox" id="arabic" name="cuisine" value="Arabic">
                    <label for="cuisine">Arabic</label>
                </p>  
                <p>Favorite apron color
                    <input type="color" id="favcolor" name="favcolor" value="#ff0000">
                </p>
                <p>
                    <label>Biography <textarea name="message"></textarea></label>
                </p>
                <p>
                <label for="myfile">Upload your recipe</label>
                <input type="file" id="myfile" name="myfile">
                </p>
                <p>
                <label for="homepage">Add url to your recipe webpage</label>
                <input type="url" id="webpage" name="webpage">
                </p>
                <br>
                <button type="submit">Send</button>
                <button type="reset">Reset</button>
              </form>
        </main>
    </body>
      
</html>