<!DOCTYPE html>
<html>
    <head>
        <div class="container1">
        <!-- hier zet je de code in de head tags -->
        <title> Web Development </title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        </div>

        <style> 
            ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
              }
            
            li {
               display: inline;
               }
              
        </style>

    </head>

    <body>
       <!-- hier zet je de code in de body tags-->

        
        <!-- <a href="images/me.jpg" target="_blank">Hoi, ik ben Daniel. Welkom naar mijn muziek pagina. Op deze site zet ik mijn favoriete artiesten en hun bijbehorende liedjes op een overzicht. </a>  -->
        <!-- <img width="100" src="images/me.jpg"> -->
        <!-- <img height="200" src="paginas/me.jpg"> -->
   
        <div class="container2">
        <div class="entry"><h1 id="bigger-font-size"><p class="title_above">Mijn favoriete muziek</p></h1></div>
        
        <div class="green-border" id="gold-background">
        <div id="neat-padding">
        <h2 id="purple-text-color">
        <ol>
        <li>Coldplay </li>
        <li>Michael Buble</li>
        <li>Taylor Swift</li>
        </ol>
        </h2>
        </div>
        </div>
       
        <main>
            <article> 
                <section> 
                    <div class="black-border">
                        <p id="bigger-font-size-2">Daarnaast heb ik gemerkt aan mezelf dat er een verandering is van mijn 'smaak' in muziek sinds de afgelopen jaren. Ik vind tegenwooordig elektronische muziek erg leuk, o.a. Calvin Harris, Hardwell, Don Diablo en David Guetta. </p>
                    </div>
                    
                </section>
            </article>
        </main>
        
        <header> 
        <h3>
            <div class="entry">
            <div class="my-list">

            <ul>
                <li><a href="paginas/about.html" target="_blank">Ga naar de liedjes</a></li>
                <li><a href="https://www.youtube.com/playlist?app=desktop&list=PLC800B9699743BD19" target="_blank">Top-40 van deze week</a></li>
                <li><a href="https://www.google.nl/" target="_blank">Zoek in Google</a></li> 
                <li><a href="paginas/borders.html" target="_blank">Gave CSS borders</a></li>
                <li><a href="paginas/contact.html" target="_blank">Contact us</a></li>
            </ul>
            </div>
           </div>
       </h3> 

       <div class="center-margin"><h4><a href = "https://www.kiehls.com/skincare/eye-creams-and-serums/avocado-eye-cream/258.html" target="_blank"> Een effectieve Avocado oogcreme</a></h4></div>
       </header>
       </body>
       </div>
</html>