.container1 {
  width: 80%;
  margin: auto;
}

.container2 {
  width: 80%;
  margin: auto;
}

body {
  color: blueviolet;
  background-color: burlywood;
  font: larger;
}

header {
  border: 5px dotted blue;
}

main {
  border: 5px dotted violet;
}

.title_above {
  color: hotpink;
  font-size: xx-large;
  font-style: italic;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align: center;
}
.black-border {
  border: 5px solid black;
}

.entry a {
  color: #253c93;
  text-decoration: none;
  border: 1px solid #253c93;
  padding: 5px 10px;
  padding-bottom: 15px;
  display: inline;
  margin: 0;
}
.entry a:hover {
  border-bottom: 1px solid #253c93;
}

.green-border {
  border: 5px solid greenyellow;
  margin: 0;
}

#gold-background {
  background-color: gold;
  margin: 0;
}

#purple-text-color {
  color: teal;
}

#bigger-font-size {
  font-size: xx-large;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: bolder;
}

.overige {
  font-size: large;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  background-color: salmon;
}

#bigger-font-size-2 {
  font-size: xx-large;
  font-family: cursive;
  font-weight: bolder;
}

.stamp {
  width: 500px;
  height: 414px;
  background: #fff url(george.jpg) no-repeat;
  border: 12px dashed #1b1a19;
}
.stamp p {
  color: #fff;
  margin: 10px 10px 0 0;
  font: bold 60px Georgia, "Times New Roman", Times, serif;
  text-align: right;
}

#neat-padding {
  padding: 5px 0px;
  width: 100%;
  margin: 0;
}

.my-list {
  display: inline;
}

.center-margin {
  margin: 0;
  width: auto;
  display: block;
  text-align: center;
}
