<!DOCTYPE html>
<html>
    <head>
        <title>Muziekcollectie</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <h1>
            <a href="me.jpg" target="_blank" id="purple-text-color">Hoi, ik ben Daniel. Welkom naar mijn muziek pagina. Op deze site zet ik mijn favoriete artiesten en hun bijbehorende liedjes op een overzicht. Onderaan zijn mijn top 3 nummers.</a> 
            <img height="200" src="me.jpg">
            <div class="green-border" id="gold-background">
                <ol>Coldplay: Fix You <a href="https://www.youtube.com/watch?v=k4V3Mo61fJM", target="_blank">Luister hier</a> </ol>
                <ol>Michael Buble: It's A Beautiful Day <a href=" https://www.youtube.com/watch?v=5QYxuGQMCuU", target="_blank">Luister hier</a></ol>   
                <ol>Taylor Swift: Wildest Dreams <a href= "https://www.youtube.com/watch?v=IdneKLhsWOQ", target="_blank">Luister hier</a></ol>     
            </div>     
        </h1>

         <header>
         <h2>
            <div class="overige">
              <nav><a href="index.html" target="_blank">Terug naar Home</a></nav>
              <nav><a href="https://www.google.nl/" target="_blank">Zoek in Google</a></nav>
              <nav><a href="lost.html" target="_blank">Ben je een afbeelding kwijt?</a></nav>
           </div>
        </h2>
        </header>   
    </body>
</html>