<html>
    <head></head>
    <body>
           <main>
            <form name="contact" method="POST" data-netlify="true">
            <label for ="name">Name</label>  
            <input type="text" name="name"><br>
            <label for ="email">Email</label>
            <input type ="email" name="email"><br>    
            <label for="textfield">Message</label>
            <input type="textarea" name="message"><br>
            <button type="submit" value="Submit">Submit</button> 
        </form>
           </main>
           <header></header>
    </body>
</html>