body {
  color: blueviolet;
  background-color: burlywood;
  font: larger;
}

.title_above {
  color: hotpink;
  font-size: xx-large;
  font-style: italic;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.black-border {
  border: 5px solid black;
}

.entry a {
  color: #253c93;
  text-decoration: none;
  border-bottom: 1px dotted #253c93;
}
.entry a:hover {
  border-bottom: 1px solid #253c93;
}

.green-border {
  border: 5px solid greenyellow;
}

#gold-background {
  background-color: gold;
}

#purple-text-color {
  color: teal;
}

#bigger-font-size {
  font-size: xx-large;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: bolder;
}

.overige {
  font-size: large;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  background-color: salmon;
}

#bigger-font-size-2 {
  font-size: xx-large;
  font-family: cursive;
  font-weight: bolder;
}

.stamp {
  width: 500px;
  height: 414px;
  background: #fff url(george.jpg) no-repeat;
  border: 12px dashed #1b1a19;
}
.stamp p {
  color: #fff;
  margin: 10px 10px 0 0;
  font: bold 60px Georgia, "Times New Roman", Times, serif;
  text-align: right;
}

img.wrap {
  float: right;
  margin: 0 0 0.5em 1em;
}
