<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width"> 
<title>Color Page Toggler</title>
<script src="script.js"></script>
<link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="btn-toggle-nav"></div>    
    <aside class="navbar">
       <ul class="list">
           <li><a id="color1" href="#">Red</a></li>
           <li><a id="color2" href="#">Orange</a></li>
           <li><a id="color3" href="#">Purple</a></li>
           <li><a id="color4" href="#">Green</a></li>
       </ul> 
    </aside> 
</body>
</html>