body {
  background-color: pink;
}

.red-background {
  background-color: red;
}

.orange-background {
  background-color: orange;
}

.purple-background {
  background-color: purple;
}

.green-background {
  background-color: green;
}

.btn-toggle-nav {
  width: 60px;
  height: 20%;
  background-color: #f98f39;
  background-image: url("hamburger_menu.png");
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: center;
  cursor: pointer;
}

.btn-toggle-nav:hover {
  opacity: 0.5;
}

.navbar ul {
  padding-top: 15px;
  /*  visibility: hidden; */
}

.navbar ul li {
  line-height: 60px;
  list-style: none;
  background-color: gold;
  width: 300px;
  padding-top: 0px;
  padding-top: 0px;
}

.navbar ul li a {
  display: block;
  height: 60px;
  padding: 0 10px;
  text-decoration: none;
  font-family: arial;
  font-size: 16px;
}

.navbar {
  background-color: red;
  width: 50px;
  padding: 0 5px;
  height: calc(100vh-60px);
  z-index: 1000;
}

.list {
  margin-top: 0px;
}
