<!DOCTYPE html>
<html>
    <head>
        <title>Muziekcollectie</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <h1>
            <!--<a href="me.jpg" target="_blank" id="purple-text-color">Hoi, ik ben Daniel. Welkom naar mijn muziek pagina. Op deze site zet ik mijn favoriete artiesten en hun bijbehorende liedjes op een overzicht. Onderaan zijn mijn top 3 nummers.</a> 
            <img height="200" src="me.jpg"> -->
            <div class="green-border" id="gold-background">
                <ol>Interesting brief intro to NFT <br><a href="https://www.youtube.com/watch?v=ItG-W3_EvOY", target="_blank">What is NFT?</a></ol>  
                <ol>Example of making an NFT yourself<br><a href="https://www.youtube.com/watch?v=SD1DTrlJeKM", target="_blank">Mint a Lunalander NFT</a> </ol>
                <ol>How to make money with NFT<br><a href= "https://www.youtube.com/watch?v=duZaQRQ-IRU", target="_blank">Flip it!</a></ol>     
            </div>     
        </h1>

         <header>
         <h2>
            <div class="overige">
              <nav><a href="index.html" target="_blank">Back to Home</a></nav>
              <nav><a href="https://www.google.nl/" target="_blank">Google search</a></nav>
              <!--<nav><a href="lost.html" target="_blank">Ben je een afbeelding kwijt?</a></nav>-->
           </div>
        </h2>
        </header>   
    </body>
</html>