<!DOCTYPE html>
<html>
    <head>
        <div class="container1">
        <!-- hier zet je de code in de head tags -->
        <title> Web Development </title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        </div>

        <style> 
            ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
              }
            
            li {
               display: inline;
               }
              
        </style>

    </head>

    <body>
       <!-- hier zet je de code in de body tags-->

        
        <!-- <a href="images/me.jpg" target="_blank">Hoi, ik ben Daniel. Welkom naar mijn muziek pagina. Op deze site zet ik mijn favoriete artiesten en hun bijbehorende liedjes op een overzicht. </a>  -->
        <div class="container3"><img width="1000" height="100" src="general.jpg"></div> 
       <!--  <img height="200" src="paginas/general.jpg">   -->
   
        <div class="container2">
        <div class="entry"><h1 id="bigger-font-size"><p class="title_above">My website is about NFT, or non-fungible tokens.</p></h1></div>
        
        <!--
        <div class="green-border" id="gold-background">
        <div id="neat-padding">
        <h2 id="purple-text-color">
        <ol>
        <li>Coldplay </li>
        <li>Michael Buble</li>
        <li>Taylor Swift</li>
        </ol>
        </h2>
        </div>
        </div>
       -->

        <main>
            <article> 
                <section> 
                    <div class="black-border">
                        <p id="normal-font-size-2">This is a blog site I have created to share my journey with you on how I become an NFT artist. It all started when I first read about it on CNN. I later heard about it in the news on the telly too. I got curious about it and started watching a couple of Youtube video clips on how to make NFT art with Adobe Illustrator. Below is the site of that tutorial. </p>
                        <a href="https://www.youtube.com/watch?v=joatoCBJ_O4" target="_blank">Making NFT art with Adobe Illustrator</a>
                        <p>I subsequently learnt about OpenSea and how you can sell and buy NFT art on this platform. All purchases and sales are to paid for in cyptocoins such as with Ether.</p>
                    </div>
                        
                </section>
            </article>
        </main>
        
        <header> 
        <h3>
            <div class="entry">
            <div class="my-list">

            <ul>
                <li><a href="about.html" target="_blank">Videos about NFT</a></li>
                <li><a href="https://www.youtube.com/playlist?list=PLsh6riT5ZRxtqQzyFezYA6VkkupMgIHou" target="_blank">Websites about NFT</a></li>
                <!--<li><a href="https://nl.fiverr.com/categories/programming-tech/blockchain-cryptocurrency/nft-crypto" target="_blank"></a>Collections of beautiful NFT</li> -->
                <li><a href="https://www.nftically.com/" target="_blank">Get your own NFT store</a></li>
                <li><a href="https://nl.fiverr.com/categories/programming-tech/blockchain-cryptocurrency/nft-crypto" target="_blank">Sell or Buy NFT</a></li>
                <li><a href="journey.html" target="_blank">Tell me your NFT journey</a></li>
                
            </ul>
            </div>
           </div>
       </h3> 

       <!--<div class="center-margin"><h4><a href = "https://www.kiehls.com/skincare/eye-creams-and-serums/avocado-eye-cream/258.html" target="_blank"> Een effectieve Avocado oogcreme</a></h4></div>-->
       </header>
       </body>
       </div>
</html>