<!DOCTYPE html>
<html>
    <head>
        <!-- hier zet je de code in de head tags -->
        <title> Web Development </title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
       <!-- hier zet je de code in de body tags-->

        
        <!-- <a href="images/me.jpg" target="_blank">Hoi, ik ben Daniel. Welkom naar mijn muziek pagina. Op deze site zet ik mijn favoriete artiesten en hun bijbehorende liedjes op een overzicht. </a>  -->
        <!-- <img width="100" src="images/me.jpg"> -->
        <!-- <img height="200" src="paginas/me.jpg"> -->
   
 
        <div class="entry"><h1 id="bigger-font-size"><p class="title_above">Mijn favoriete artiesten</p></h1></div>
        
        <div class="green-border" id="gold-background">
        <h2 id="purple-text-color">
        <ul>
        <li>Coldplay </li>
        <li>Michael Buble</li>
        <li>Taylor Swift</li>
        </ul>
        </h2>
        </div>
       
        <main>
            <article> 
                <section> 
                    <div class="black-border">
                        <p id="bigger-font-size-2">Daarnaast heb ik gemerkt aan mezelf dat er een verandering is van mijn 'smaak' in muziek sinds de afgelopen jaren. Ik vind tegenwooordig elektronische muziek erg leuk, o.a. Calvin Harris, Hardwell, Don Diablo en David Guetta. </p>
                    </div>
                    
                </section>
            </article>
        </main>
        
        <header> 
        <h3>
            <div class="overige">
                <nav><a href="about.html" target="_blank">Ga naar de liedjes</a></nav>
                <nav><a href="https://www.youtube.com/playlist?app=desktop&list=PLC800B9699743BD19" target="_blank">Top-40 van deze week</a></nav>
                <nav><a href="https://www.google.nl/" target="_blank">Zoek in Google</a></nav> 
           </div>
       </h3> 
       </header>
       </body>
</html>