<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial scale=1"> 
<title>Color Page Toggler</title>
<script src="script.js"></script>
<link rel="stylesheet" href="style.css"> 
</head>
<body>

    <div class="btn-toggle-nav"></div>    
    <aside class="navbar">
       <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">Red</a></li>
           <li><a href="#">Orange</a></li>
           <li><a href="#">Purple</a></li>
           <li><a href="#">Green</a></li>
       </ul> 

    </aside>

   
    
</body>
</html>