body {
  background-color: #f1f1f1;
}

.btn-toggle-nav {
  width: 60px;
  height: 20%;
  background-color: #f98f39;
  background-image: url("hamburger_menu.png");
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: center;
  cursor: pointer;
}

.btn-toggle-nav:hover {
  opacity: 0.5;
}

.navbar ul {
  padding-top: 15px;
  /*  visibility: hidden; */
}

.navbar ul li {
  line-height: 60px;
  list-style: none;
}

.navbar ul li a {
  display: block;
  height: 60px;
  padding: 0 10px;
  text-decoration: none;
  font-family: arial;
  font-size: 16px;
}

.navbar {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 50px;
  padding: 0 5px;
  height: calc(100vh-60px);
  z-index: 1000;
}
