<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>Ice cream shop</title>
</head>

<body>
    <header>
        <div>
            <h1>Ahmed's Ice Cream Shop</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="flavours.html">Flavours</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>About</h2>
        <p>
            We've been making ice cream since 1200 AD!
        </p>

    </main>
    <footer>
        <div>Copyright Ahmed ©️ 2021</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="flavours.html">Flavours</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>