<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>Ice cream shop</title>
</head>

<body>
    <header>
        <div>
            <h1>Daniel's NFT Journey</h1>
        </div>
        <nav>
            <ul>
                <div><li><a href="paginas/about.html" target="_blank">All about NFTs</a></li>
                <li><a href="https://www.youtube.com/playlist?list=PLsh6riT5ZRxtqQzyFezYA6VkkupMgIHou" target="_blank">NFT Tutorials</a></li> 
                <li><a href="https://nl.fiverr.com/categories/programming-tech/blockchain-cryptocurrency/nft-crypto" target="_blank">Trade NFTs</a></li> </div>
                <div><li><a href="https://www.nftically.com/" target="_blank">Get your own NFT store</a></li>
                <li><a href="journey.html" target="_blank">Tell me your NFT journey</a></li></div>
            </ul>
        </nav>
    </header>
    <main>
        <img src="nice.jpg" height="500" /> </br>
        <!-- <img src="killme.jpg"/>-->

        <h2>What's the hype NFT all about?</h2>
        <p>
            This is a blog site I have created to share my journey with you on how I become an NFT artist. It all started when I first read about it on CNN. I later heard about it in the news on the telly too. I got curious about it and started watching a couple of Youtube video clips on how to make NFT art with Adobe Illustrator. The site of that tutorial is: <a href="https://www.youtube.com/watch?v=joatoCBJ_O4" target="_blank">Making NFT art with Adobe Illustrator</a>
        </p>
        <p>
            I subsequently learnt about OpenSea and how you can sell and buy NFT art on this platform. All purchases and sales are to paid for in cyptocoins such as with Ether. I am even considering buying NFT now and selling them later when NFT becomes even more popular. 
        </p>
        <p>
            My favorite NFT artist at the time being is an American digital artist by the name of Beeper. His NFT art is sold and promoted by Christie's which is a major art dealer. Beeper has a prominent collection of NFT art he called "Everydays: The First 5000 Days" in which he has created many beautiful NFT art. His Christie's collections can be found on: <a href="https://www.christies.com/features/Monumental-collage-by-Beeple-is-first-purely-digital-artwork-NFT-to-come-to-auction-11510-7.aspx" target="_blank">Beeple's at Christie's</a>             
        </p>
        <p>
            I would like to create 3D NFT art which I can then sell on my own NFT store. I enjoy learning about the art of making beautiful digital art using special softwares. I have set myself a deadline of 3 months (April 2022) to learn all I could about NFT and eventually put my NFT art on sale in April 2022. Please check my blog here once in a while to see how I am progressing. 
        </p>
    </main>
    <footer>
        <div>Copyright Daniel ©️ 2022</div>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">All About NFTs</a></li>
                <li><a href="https://www.youtube.com/playlist?list=PLsh6riT5ZRxtqQzyFezYA6VkkupMgIHou" target="_blank">NFT Tutorials</a></li>
                <li><a href="https://nl.fiverr.com/categories/programming-tech/blockchain-cryptocurrency/nft-crypto" target="_blank">Trade NFTs</a></li>


            </ul>
        </nav>
    </footer>
</body>

</html>