<html>
    <head>
        <div class="container1">
        <!-- hier zet je de code in de head tags -->
        <title>Please share with me about your journey in becoming an NFT artist and entrepreneur</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        </div>

        <style> 
            ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
              }
            
            li {
               display: inline;
               }
        </style>
    </head>
    
    <body>
        <main>
            <h2>Sharing Your Journey</h2>
              <form name="recipes" method="POST" data-netlify="true">
                <p>
                    <label>Name: <input type="text" name="name"></label>
                </p>
                <p>
                    <label>Email: <input type="email" name="email"></label>
                </p>
                <p>
                    <label>Telefoon Number: <input type="number" name="telefoon number"></label>
                </p>
                <p>
                    <label>Age: <input type="number" name="age"></label>
                </p>
                <p>
                    <label for="birthday">Date of birth:</label>
                    <input type="date" id="birthday" name="birthday">
                </p>
                <p>Gender 
                    <input type="radio" id="male" name="gender" value="Male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="Female">
                    <label for="female">Female</label>
                </p>
                <p>Interest area in NFT
                    <input type="checkbox" id="minting" name="interest" value="Minting">
                    <label for="cuisine">Minting</label>
                    <input type="checkbox" id="buying" name="interest" value="Buying">
                    <label for="cuisine">Buying</label>
                    <input type="checkbox" id="selling" name="interest" value="Selling">
                    <label for="cuisine">Selling</label>
                    <input type="checkbox" id="investing" name="interest" value="Investing">
                    <label for="cuisine">Investing</label>
                </p>  
                <!--<p>Favorite apron color
                    <input type="color" id="favcolor" name="favcolor" value="#ff0000">
                </p> -->
                <p>
                    <label>Brief story of your journey <textarea name="message"></textarea></label>
                </p>
                <p>
                <label for="myfile">Upload an elaborate description of your journey(in Word)</label>
                <input type="file" id="myfile" name="myfile">
                </p>
                <p>
                <label for="homepage">Add url to your favorite NFT art</label>
                <input type="url" id="webpage" name="webpage">
                </p>
                <br>
                <button type="submit">Send</button>
                <button type="reset">Reset</button>
              </form>
        </main>
    </body>
      
</html>